<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-size: 12px;
		}
		#top{
			text-align: center;
			font-size: 56px;
			background-color: #ccc;
			height: 180px;
			line-height: 180px;
			background-image: url(back.png);
			color:white;
		}
		p{	
			margin:0;
			margin-left:10px;
			margin:5px;
			margin-top:10px;
		}
		.index{margin-top:15px;}
		.index p{
			margin-left:20px;
		}
		.index_first{
			font-size: 16px;
			font-weight: 700;
			color:darkblue;
		}
		.color_green{text-decoration: none}
		.color_green p{
			color:green;

		}
		.color_blue p{
			color:blue;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="top">
			某某某的课程
		</div>
		<div id="center">
			<p style="color:green">经过一段时间的学习和整理，课程页面终于上线。主页地址为:kingsone995.github.io。</p>
			<p style="color:green">这里为大家提供课程相关资料，以便下载学习。</p>
			<div class="index">
				<p class="index_first" style="margin-left:0;">课程相关资料链接</p>
				<a href=""><p>1.信号与系统</p></a>
				<a href="" class="color_green"><p>2.数字图像处理</p></a>
				<a href="" class="color_blue"><p>3.数字信号处理</p></a>
				<a href="" class="color_blue"><p>4.机器视觉实训</p></a>
				<a href="" class="color_green"><p>5.专业导论</p></a>
				<a href=""><p>6.PYTHON实践环节</p></a>
			</div>
			<div class="index">
				<p class="index_first" style="margin-left:0;">实践环节要求</p>
				<a href="" class="color_blue"><p>1.信号与系统课程实验</p></a>
				<a href="" class="color_blue"><p>2.信号与系统大作业选题与要求</p></a>
				<a href="" class="color_blue"><p>3.数字信号处理课程实验与大作业选题</p></a>
			</div>
			<div class="index">
				<p class="index_first" style="margin-left:0;">附1:GITHUB博客搭建步骤说明</p>
				<a href=""><p>1.申请GITHUB账号，并搭建博客仓库</p></a>
				<a href=""><p>2.在电脑上安装配置GIT（WINDOWS MAC LINUX）</p></a>
				<a href=""><p>3.在电脑上安装VSCODE</p></a>
				<a href="" class="color_green"><p>4.在电脑上安装CHROME浏览器，并安装MATHJAS插件</p></a>
			</div>
			<div class="index">
				<p class="index_first" style="margin-left:0;">附2:VS CODE上搭建Python开发环境</p>
				<a href=""><p>1.PYTHON开发环境搭建</p></a>
				<a href="" class="color_blue"><p>2.在电脑上安装配置PyQt5开发环境（WINDOWS MAC LINUX）</p></a>
				<a href="" class="color_blue"><p>3.用PYQI写一个空窗口</p></a>
			</div>
			<div class="index">
				<p class="index_first" style="margin-left:0;">附3:在Win10环境下搭建TensorFlow开发环境</p>
				<a href="" class="color_blue"><p>1.win10下安装tensortflow详细说明</p></a>
			</div>
			<div class="index">
				<p class="index_first" style="margin-left:0;">附4:Latex for Mac 笔记</p>
				<a href="" class="color_blue"><p>1.Latex下文献引用</p></a>
				<a href="" class="color_green"><p>2.f(X)=sin( omega x)5</p></a>
			</div>
	</div>
</body>
</html>